#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(3)/Account.cpp
stdafx.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(3)/stdafx.h
Account.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(3)/Account.h

C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(3)/Account.h
string
-
vector
-
iostream
-
Fund.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(3)/Fund.h

C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(3)/BSTree.cpp
stdafx.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(3)/stdafx.h
BSTree.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(3)/BSTree.h

C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(3)/BSTree.h
Account.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(3)/Account.h

C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(3)/Bank.cpp
stdafx.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(3)/stdafx.h
sstream
-
Bank.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(3)/Bank.h

C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(3)/Bank.h
string
-
iostream
-
queue
-
BSTree.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(3)/BSTree.h
Account.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(3)/Account.h

C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(3)/Fund.cpp
stdafx.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(3)/stdafx.h
Fund.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(3)/Fund.h
iostream
-

C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(3)/Fund.h
string
-
vector
-

C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(3)/main.cpp
stdafx.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(3)/stdafx.h
string
-
vector
-
iostream
-
fstream
-
Bank.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(3)/Bank.h

C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(3)/stdafx.cpp
stdafx.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(3)/stdafx.h

C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(3)/stdafx.h
targetver.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(3)/targetver.h
stdio.h
-
tchar.h
-

C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(3)/targetver.h
SDKDDKVer.h
-

