#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(4)/Account.cpp
stdafx.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(4)/stdafx.h
Account.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(4)/Account.h

C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(4)/Account.h
FundType.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(4)/FundType.h
iostream
-
vector
-
string
-

C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(4)/BSTree.cpp
stdafx.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(4)/stdafx.h
BSTree.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(4)/BSTree.h

C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(4)/BSTree.h
Account.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(4)/Account.h
iostream
-

C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(4)/Bank.cpp
stdafx.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(4)/stdafx.h
Bank.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(4)/Bank.h

C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(4)/Bank.h
BSTree.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(4)/BSTree.h
Account.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(4)/Account.h
Transaction.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(4)/Transaction.h
iostream
-
fstream
-
queue
-

C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(4)/FundType.cpp
stdafx.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(4)/stdafx.h
FundType.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(4)/FundType.h

C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(4)/FundType.h
Transaction.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(4)/Transaction.h
iostream
-
string
-
vector
-

C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(4)/Transaction.cpp
stdafx.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(4)/stdafx.h
Transaction.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(4)/Transaction.h

C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(4)/Transaction.h
iostream
-
vector
-
string
-

C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(4)/main.cpp
stdafx.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(4)/stdafx.h
Account.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(4)/Account.h
Bank.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(4)/Bank.h
BSTree.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(4)/BSTree.h
Transaction.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(4)/Transaction.h
FundType.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(4)/FundType.h
iostream
-

C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(4)/stdafx.cpp
stdafx.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(4)/stdafx.h

C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(4)/stdafx.h
targetver.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(4)/targetver.h
stdio.h
-
tchar.h
-

C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(4)/targetver.h
SDKDDKVer.h
-

