#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(5)/Account.cpp
Account.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(5)/Account.h

C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(5)/Account.h
iostream
-
string
-
vector
-
ctime
-
Transaction.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(5)/Transaction.h

C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(5)/BSTree.cpp
BSTree.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(5)/BSTree.h

C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(5)/BSTree.h
Account.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(5)/Account.h

C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(5)/Banker.cpp
Banker.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(5)/Banker.h

C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(5)/Banker.h
iostream
-
string
-
queue
-
fstream
-
sstream
-
Account.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(5)/Account.h
TransactionFactory.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(5)/TransactionFactory.h
Transaction.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(5)/Transaction.h
BSTree.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(5)/BSTree.h

C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(5)/Transaction.cpp
Transaction.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(5)/Transaction.h

C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(5)/Transaction.h
iostream
-
string
-

C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(5)/TransactionFactory.cpp
TransactionFactory.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(5)/TransactionFactory.h

C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(5)/TransactionFactory.h
Transaction.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(5)/Transaction.h

C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(5)/main.cpp
iostream
-
string
-
Banker.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass5(5)/Banker.h

