#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass3/ass3.cpp
maze.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass3/maze.h
creature.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass3/creature.h

C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass3/creature.cpp
creature.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass3/creature.h

C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass3/creature.h
iostream
-
maze.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass3/maze.h

C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass3/maze.cpp
maze.h
C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass3/maze.h
fstream
-

C:/Users/SooYeon Kim/Desktop/CSS 342 A/ass3/maze.h
iostream
-
fstream
-

